{
  "name": "turf-file",
  "version": "0.0.1",
  "description": "Parsing and creating .turf files",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  }
}
